spring.application.name=question-service

server.port=8081

# # Eureka Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/question_service_db
spring.datasource.username=postgres
spring.datasource.password=Mdsaif@123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

/* it tells the hibernate to create the tables automatically if not present in the database */
spring.jpa.hibernate.ddl-auto=update 

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization = true